# M-agent

./: .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml  pom.xml
.codex/: graph-advanced-execution-plan.md  graph-dynamic-orchestration-plan.md
.codex/tasks/: add-background-investigation-session-context.md  add-background-investigator-pre-planner-search.md  add-chat-stop-session-lifecycle.md  add-graph-auto-research-runner.md  add-graph-feedback-replan-stop.md  add-graph-human-feedback-accept-resume.md  add-graph-node-adapter.md  add-graph-state-adapter.md  add-human-feedback-plan-gate.md  add-information-node-bocha-search.md  add-minimal-coder-node.md  add-multi-researcher-executors.md  add-parallel-executor-assignment.md  add-postgres-report-persistence.md  add-processor-node-search-context.md  add-query-rewrite-multi-query.md  add-research-runner-interface.md  add-research-team.md  add-running-chat-stop-cancellation.md  add-session-history-persistence.md  add-stable-stream-event-contract.md  add-step-execution-state-model.md  enable-advanced-execution-default.md  pre-graph-core-nodes.md  remove-simple-research-runner.md  review-advanced-execution-readiness.md  switch-default-runner-to-graph.md  wire-advanced-execution-graph.md
docs/superpowers/audits/: 2026-05-27-phase7-demo-baseline.md
docs/superpowers/plans/: 2026-05-24-rag-implementation.md  2026-05-24-rag-production-integration.md  2026-05-24-rag-similarity-fix.md  2026-05-25-user-profile-memory-phase2.md  2026-05-26-cc-memory-quality-baseline-audit.md  2026-05-26-cc-memory-quality-e2e-verification.md  2026-05-26-cc-memory-quality-hardening.md  2026-05-26-user-profile-phase3.md  2026-05-27-frontend-deepresearch-demo-experience.md
src/main/java/top/lanshan/manmu/: DeepResearchMvpApplication.java
src/main/java/top/lanshan/manmu/agent/: CoordinatorAgent.java  CoordinatorOutputMapper.java  CoordinatorResponse.java  LlmCoordinatorAgent.java  LlmPlannerAgent.java  LlmProcessorAgent.java  LlmQueryRewriteAgent.java  LlmReporterAgent.java  LlmResearcherAgent.java  PlannerAgent.java  PlannerOutputMapper.java  PlannerResponse.java  ProcessorAgent.java  QueryRewriteAgent.java  QueryRewriteOutputMapper.java  QueryRewriteResponse.java  ReporterAgent.java  ResearcherAgent.java
src/main/java/top/lanshan/manmu/api/: AppInfoController.java  ChatController.java  ConversationController.java  ConversationDetail.java  ConversationSummary.java  ModelProviderController.java  ReportController.java  ResearchController.java  SessionHistoryController.java
src/main/java/top/lanshan/manmu/config/: AdvancedExecutionConfiguration.java  AdvancedExecutionProperties.java  DashScopeEmbeddingConfiguration.java  McpConfiguration.java  McpProperties.java  MemoryProperties.java  PgVectorStoreConfiguration.java  RagNodeConfiguration.java  RagProperties.java  UserProfileProperties.java  WebCorsConfiguration.java
src/main/java/top/lanshan/manmu/eventhistory/: PostgresResearchEventHistoryService.java  ResearchEventHistoryEntity.java  ResearchEventHistoryRepository.java  ResearchEventHistoryService.java  ResearchEventRecord.java
src/main/java/top/lanshan/manmu/graph/: ResearchGraphBuilder.java  ResearchGraphState.java  ResearchGraphStateKeys.java  ResearchGraphStateSerializer.java  ResearchNodeGraphAction.java
src/main/java/top/lanshan/manmu/mcp/: McpConfigMergeUtil.java  McpStatusController.java  McpToolProvider.java
src/main/java/top/lanshan/manmu/memory/: ConversationMemoryService.java  ConversationMessageEntity.java  ConversationMessageRecord.java  ConversationMessageRepository.java  PostgresConversationMemoryService.java  UserProfileEntity.java  UserProfileRecord.java  UserProfileRepository.java  UserProfileService.java
src/main/java/top/lanshan/manmu/model/: ApiResponse.java  BackgroundInvestigationPayload.java  BackgroundInvestigationSearchResult.java  ChatRequest.java  ChatStreamResponse.java  CoordinatorDecision.java  CoordinatorRoute.java  FeedbackRequest.java  GraphId.java  HumanFeedbackDecision.java  HumanFeedbackRoute.java  InformationPayload.java  PlanValidatorDecision.java  PlanValidatorRoute.java  QueryRewritePayload.java  ResearchEvent.java  ResearchNodeMetadata.java  ResearchPlan.java  (+10 more)
src/main/resources/: application-real-model.yml  application.yml  mcp-config.json
src/main/resources/db/migration/: V2__create_research_session_histories.sql  V5__create_user_profiles.sql  V6__alter_user_profiles.sql  V7__conversation_messages_indexes.sql  V8__create_research_events.sql
src/main/resources/prompts/: coordinator.md  planner.md  processor.md  query-rewrite.md  rag.md  reporter.md  researcher.md
src/test/resources/: application-test.yml
src/test/resources/db/test-migration/: V1__create_research_reports.sql  V3__create_conversation_messages.sql  V5__alter_user_profiles.sql
ui-vue3/: .env.example  .gitignore  env.d.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
ui-vue3/e2e/: core.spec.ts
ui-vue3/src/: App.vue  main.ts
ui-vue3/src/base/i18n/: index.ts
ui-vue3/src/components/layout/: index.vue
ui-vue3/src/components/md/: index.vue
ui-vue3/src/components/plan-review/: helpers.ts  index.vue  planReview.spec.ts
ui-vue3/src/components/report/: helpers.ts  index.vue  reportHelpers.spec.ts
ui-vue3/src/components/toolkit/: Title.vue
ui-vue3/src/composables/: useChat.ts  useFileUploadHandler.ts  useMessageParser.ts  useThoughtChainBuilder.ts
ui-vue3/src/router/: defaultRoutes.ts  index.ts
ui-vue3/src/services/: index.ts
ui-vue3/src/services/api/: app.ts  chat.ts  conversation.ts  model.ts  reports.ts  skills.ts
ui-vue3/src/store/: ConversationStore.spec.ts  ConversationStore.ts  MessageStore.spec.ts  MessageStore.ts
ui-vue3/src/types/: message.ts
ui-vue3/src/utils/: errors.ts  request.spec.ts  request.ts  stream.spec.ts  stream.ts
ui-vue3/src/views/chat/: index.vue  skillPicker.spec.ts  skillPicker.ts
ui-vue3/src/views/error/: notFound.vue
ui-vue3/src/views/settings/: index.vue
ui-vue3/src/views/skills/: index.vue
(+137 files in other folders)
